PORT = 2000

db_username = root
db_password = password
db_database = db_finalProject
db_host = localhost
db_dialect = mysql

# url_img = http://localhost:2000/productImg/
# staff_img = http://localhost:2000/staffImg/

secret_key= finalProject